{
  "name": "@sap-devx/inquirer-gui-grid-plugin",
  "version": "0.0.1",
  "description": "Sample grid plugin for inquirer-gui",
  "main": "dist/gridPlugin.umd.js",
  "scripts": {
    "build": "vue-cli-service build --target lib --name gridPlugin src/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/inquirer-gui/grid-plugin"
  },
  "author": "Eyal Barlev",
  "license": "Apache-2.0",
  "dependencies": {
    "@ag-grid-community/all-modules": "^24.1.0",
    "@ag-grid-community/client-side-row-model": "^24.1.0",
    "@ag-grid-community/core": "^24.1.0",
    "@ag-grid-community/vue": "^24.1.0",
    "@vue/reactivity": "^3.0.0",
    "ag-grid": "^18.1.2",
    "ag-grid-community": "^24.1.0",
    "ag-grid-vue": "^24.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.11.0"
  }
}
